<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="22c83295c43c439cbc2e31e58ec8c80a" Name="Diagram1" ZoomLevel="34">
        <EntityTypeShape EntityType="hrModel.activityLog" Width="1.5" PointX="7.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="hrModel.Admin" Width="1.5" PointX="7.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="hrModel.BI" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="hrModel.Committee_member" Width="1.5" PointX="5.25" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="hrModel.Contestant" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="hrModel.EligibleMember" Width="1.5" PointX="3" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="hrModel.membershipType" Width="1.5" PointX="9.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="hrModel.Position" Width="1.5" PointX="0.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="hrModel.post" Width="1.5" PointX="9.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="hrModel.voteLog" Width="1.5" PointX="7.5" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="hrModel.VotingSession" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="hrModel.winner" Width="1.5" PointX="9.75" PointY="10.75" IsExpanded="true" />
        <AssociationConnector Association="hrModel.FK_Committee_member_EligibleMember" ManuallyRouted="false" />
        <AssociationConnector Association="hrModel.FK_Contestant_EligibleMember" ManuallyRouted="false" />
        <AssociationConnector Association="hrModel.FK_Contestant_ToVotingSession" ManuallyRouted="false" />
        <AssociationConnector Association="hrModel.FK_voteLog_Contestant" ManuallyRouted="false" />
        <AssociationConnector Association="hrModel.FK_voteLog_EligibleMember" ManuallyRouted="false" />
        <AssociationConnector Association="hrModel.FK_VotingSession_Position" ManuallyRouted="false" />
        <AssociationConnector Association="hrModel.FK_voteLog_VotingSession" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>